item.StrenghtStatItem.name=StrenghtStatItem
item.StrenghtStatItem_1.name=Strenght (1 Level)
item.StrenghtStatItem_2.name=Strenght (2 Level)
item.StrenghtStatItem_3.name=Strenght (3 Level)
item.StrenghtStatItem_4.name=Strenght (4 Level)
item.StrenghtStatItem_5.name=Strenght (5 Level)
item.StrenghtStatItem_6.name=Strenght (6 Level)
item.StrenghtStatItem_7.name=Strenght (7 Level)
item.StrenghtStatItem_8.name=Strenght (8 Level)
item.StrenghtStatItem_9.name=Strenght (9 Level)
item.StrenghtStatItem_10.name=Strenght (10 Level)
item.StrenghtStatItem.descriprion=SAS SAS PIDORAS
item.StrenghtStatItem.moreInformation= Press Alt for more info